; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32_qtpy_1]
platform = espressif32
board = adafruit_qtpy_esp32s2
framework = arduino
upload_port = /dev/cu.usbmodem1101
monitor_port = /dev/cu.usbmodem1101
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit GPS Library@^1.7.5
    mikalhart/TinyGPSPlus@^1.0.3
	adafruit/Adafruit NeoPixel@^1.12.3
	adafruit/Adafruit MPU6050@^2.2.6
	adafruit/Adafruit BusIO@^1.16.2
	adafruit/Adafruit Unified Sensor@^1.1.14
    adafruit/Adafruit NeoPixel@^1.12.3
    
	Wire
	SPI
	esp_wifi
	esp_now
	WiFi

[env:esp32_qtpy_2]
platform = espressif32
board = adafruit_qtpy_esp32s2
framework = arduino
upload_port = /dev/cu.usbmodem1201
monitor_port = /dev/cu.usbmodem1201
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit GPS Library@^1.7.5
    mikalhart/TinyGPSPlus@^1.0.3
	adafruit/Adafruit MPU6050@^2.2.6
	adafruit/Adafruit BusIO@^1.16.2
	adafruit/Adafruit Unified Sensor@^1.1.14
    adafruit/Adafruit NeoPixel@^1.12.3
	Wire
	SPI
	esp_wifi
	esp_now
	WiFi

[env:esp32_qtpy_3]
platform = espressif32
board = adafruit_qtpy_esp32s2
framework = arduino
upload_port = /dev/cu.usbmodem1301
monitor_port = /dev/cu.usbmodem1301
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit GPS Library@^1.7.5
    mikalhart/TinyGPSPlus@^1.0.3
	adafruit/Adafruit MPU6050@^2.2.6
	adafruit/Adafruit BusIO@^1.16.2
	adafruit/Adafruit Unified Sensor@^1.1.14
    adafruit/Adafruit NeoPixel@^1.12.3
	Wire
	SPI
	esp_wifi
	esp_now
	WiFi
