; PlatformIO Project Configuration File
; Adjust environment settings for your boards

[env:esp32_qtpy_1]
platform = espressif32
board = adafruit_qtpy_esp32s2
framework = arduino
#upload_port = COM4
#upload_port = /dev/tty.usbmodem101
monitor_speed = 115200
#debug_tool = esp-prog
#upload_protocol = esp-prog
lib_deps =
    adafruit/Adafruit NeoPixel@^1.10.6
    #adafruit/Adafruit GPS Library@^1.7.5
    mikalhart/TinyGPSPlus@^1.0.3
    adafruit/Adafruit MPU6050@^2.2.6
    adafruit/Adafruit BusIO@^1.14.1
    adafruit/Adafruit Unified Sensor@^1.1.8 
    Wire
    SPI
    WiFi

[env:esp32_qtpy_2]
platform = espressif32
board = adafruit_qtpy_esp32s3_n4r2
framework = arduino
#upload_port = COM7
#upload_port = /dev/tty.usbmodem01
#debug_tool = esp-prog
#upload_protocol = esp-prog
monitor _speed = 115200
lib_deps =
    adafruit/Adafruit NeoPixel@^1.10.6
    #adafruit/Adafruit GPS Library@^1.7.5
    mikalhart/TinyGPSPlus@^1.0.3
    adafruit/Adafruit MPU6050@^2.2.6
    adafruit/Adafruit BusIO@^1.14.1
    adafruit/Adafruit Unified Sensor@^1.1.8  
    Wire
    SPI
    WiFi
; Add more environments if additional ESP32 boards are needed