; PlatformIO Project Configuration File
; Adjust environment settings for your boards

[env:esp32_qtpy_1]
platform = espressif32
board = adafruit_qtpy_esp32s2
framework = arduino
upload_port = COM4
monitor_speed = 115200
lib_deps =  WiFi

[env:esp32_qtpy_2]
platform = espressif32
board = adafruit_qtpy_esp32s3_n4r2
framework = arduino
upload_port = COM7
monitor_speed = 115200
lib_deps =  WiFi
; Add more environments if additional ESP32 boards are needed